{
  "name": "@helpers4",
  "version": "2.0.0-alpha.0",
  "author": "baxyz <berenger@arnaud.work>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helpers4/helpers4.git"
  },
  "description": "A set of helpers in TS/JS, compatible with tree-shaking, which helps you to manipulate URL, Observable, Promise, ...",
  "keywords": [
    "helper",
    "typescript",
    "tree-shaking",
    "URL",
    "remove-ending-slash",
    "add-leading-slash",
    "extract-pure-uri",
    "string",
    "capitalize",
    "promise",
    "meaningPromiseOrThrow",
    "observable",
    "combine"
  ],
  "license": "AGPL-3.0",
  "scripts": {
    "preinstall": "node -e \"if(!process.env.npm_config_user_agent?.startsWith('bun')){console.log('Use bun as package manager');process.exit(1);}\"",
    "test": "bun test libs/*/src/**/*.test.ts",
    "build": "bun .ci/build/",
    "publish": "bun .ci/publish/"
  },
  "type": "module",
  "dependencies": {
    "angular-oauth2-oidc": "^19.0.0",
    "radashi": "^12.4.0",
    "rxjs": "^7.8.2",
    "simple-deepcompare": "^1.0.7"
  },
  "devDependencies": {
    "@types/bun": "^1.2.8",
    "@types/fs-extra": "^11.0.4",
    "@happy-dom/global-registrator": "^17.4.4",
    "bun-plugin-dts": "^0.3.0",
    "fs-extra": "^11.3.0"
  }
}