{
  "name": "Bun",
  "image": "ghcr.io/nhaef/devcontainer-bun:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "GuilhermeTheodoro.typescript-indexing",
        "oven.bun-vscode",
        "streetsidesoftware.code-spell-checker",
        "vivaxy.vscode-conventional-commits"
      ]
    }
  }
}